{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebserviceHostName": "http://localhost:5001/",
    "DBPath": "C:\\Source\\database.json"

  }
}
